<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerbuilderToSnapDevelop" GeneratedClassName="settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">UID=dba;PWD=sql;DSN=tlfi_web_pze_tony</Value>
    </Setting>
    <Setting Name="Table" Type="System.String" Scope="User">
      <Value Profile="(Default)">mitarb</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\T.meissner\source\repos\tuke307\PZEWebApi\PZEWebApi.Models\database\Mitarb.cs</Value>
    </Setting>
    <Setting Name="BaseClass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeleteCurrentComment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="KeysNullable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PropertiesNullable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>